<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
  </header>
  <main class="container">
    <div data-view="town-entry-form">
      <form action="" method="GET">
        <div class="row column-full">
          <h1>New Town</h1>
        </div>
        <div class="column-half">
          <img src="images/placeholder-image-square.jpg" alt="placeholder-img">
        </div>
        <div class="row">
          <label for="char-name">Character Name</label>
          <input type="text" name="char-name" id="char-name" required />
        </div>
        <div class="row">
          <label for="town-name">Town Name</label>
          <input type="text" name="town-name" id="town-name" required />
        </div>
        <div class="row">
          <label for="villagers">Current Villagers</label>
          <input type="text" name="villagers" id="villagers" required />
        </div>
        <div class="row">
          <input type="radio" id="pear" name="fruit" value="pear">
          <label for="pear"><img src="images/Fruits/pear.png" alt="pear-img"></label>
          <input type="radio" id="peach" name="fruit" value="peach">
          <label for="peach"><img src="images/Fruits/peach.png" alt="pear-img"></label>
          <input type="radio" id="cherry" name="fruit" value="cherry">
          <label for="cherry"><img src="images/Fruits/cherry.png" alt="pear-img"></label>
          <input type="radio" id="apple" name="fruit" value="apple">
          <label for="apple"><img src="images/Fruits/apple.png" alt="pear-img"></label>
          <input type="radio" id="orange" name="fruit" value="orange">
          <label for="orange"><img src="images/Fruits/orange.png" alt="pear-img"></label>
        </div>
        <div class="row">
          <button type="submit">SAVE</button>
        </div>
      </form>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
